<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MR KIRAN CODING | Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="container nav-container">
      <div class="logo">MR KIRAN CODING</div>
      <ul class="nav-links">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-pattern"></div>
    <div class="container hero-content">
      <div class="hero-text">
        <h1>Hello, I'm <span>MR KIRAN CODING</span></h1>
        <h1>Frontend Web Developer</h1>
        <p>I create beautiful, responsive websites with HTML, CSS, and JavaScript. Passionate about clean code and modern design.</p>
        <div class="cta-buttons">
          <a href="#projects" class="btn btn-primary">View My Work</a>
          <a href="#contact" class="btn btn-outline">Contact Me</a>
        </div>
      </div>
      <div class="hero-image">
        <div class="profile-container">
          <img src="https:///storage/emulated/0/Mr Kiran coding personal website/images.jpeg" alt="MR KIRAN CODING">
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills">
    <div class="container">
      <div class="section-title">
        <h2>My Skills</h2>
        <p>I specialize in frontend development with a focus on creating responsive and user-friendly web experiences.</p>
      </div>
      <div class="skills-container">
        <div class="skill-card">
          <i class="fab fa-html5"></i>
          <h3>HTML5</h3>
          <p>Semantic markup, accessibility, and modern HTML5 features.</p>
        </div>
        <div class="skill-card">
          <i class="fab fa-css3-alt"></i>
          <h3>CSS3</h3>
          <p>Advanced styling, animations, Flexbox, Grid, and responsive design.</p>
        </div>
        <div class="skill-card">
          <i class="fab fa-js"></i>
          <h3>JavaScript</h3>
          <p>DOM manipulation, ES6+ features, and interactive web applications.</p>
        </div>
        <div class="skill-card">
          <i class="fab fa-react"></i>
          <h3>React JS</h3>
          <p>Building dynamic user interfaces with reusable components.</p>
        </div>
        <div class="skill-card">
          <i class="fas fa-mobile-alt"></i>
          <h3>Responsive Design</h3>
          <p>Creating websites that work beautifully on all devices.</p>
        </div>
        <div class="skill-card">
          <i class="fas fa-code-branch"></i>
          <h3>Git & GitHub</h3>
          <p>Version control and collaboration for efficient development.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <div class="container">
      <div class="section-title">
        <h2>My Projects</h2>
        <p>Check out some of my recent work that showcases my skills and creativity.</p>
      </div>
      <div class="projects-grid">
        <div class="project-card">
          <div class="project-img">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <div class="project-info">
            <h3>E-Commerce Website</h3>
            <p>A fully responsive online store with product filtering, cart functionality, and secure checkout.</p>
            <div class="project-tags">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
            </div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-img">
            <i class="fas fa-utensils"></i>
          </div>
          <div class="project-info">
            <h3>Restaurant Website</h3>
            <p>Modern restaurant website with online reservation system and menu display.</p>
            <div class="project-tags">
              <span>React</span>
              <span>CSS</span>
              <span>Firebase</span>
            </div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-img">
            <i class="fas fa-weather"></i>
          </div>
          <div class="project-info">
            <h3>Weather Dashboard</h3>
            <p>Real-time weather application with location-based forecasts and interactive map.</p>
            <div class="project-tags">
              <span>JavaScript</span>
              <span>API</span>
              <span>CSS</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact Me</h2>
        <p>Have a project in mind? Let's work together to bring your ideas to life.</p>
      </div>
      <div class="contact-container">
        <div class="contact-info">
          <h3>Get In Touch</h3>
          <div class="contact-detail">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="contact-text">
              <h4>Email</h4>
              <p>kiran@coding.example</p>
            </div>
          </div>
          <div class="contact-detail">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="contact-text">
              <h4>Phone</h4>
              <p>+91 98765 43210</p>
            </div>
          </div>
          <div class="contact-detail">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="contact-text">
              <h4>Location</h4>
              <p>Bangalore, India</p>
            </div>
          </div>
          <div class="contact-detail">
            <div class="contact-icon">
              <i class="fas fa-clock"></i>
            </div>
            <div class="contact-text">
              <h4>Working Hours</h4>
              <p>Mon-Fri: 9AM - 6PM</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <h3>Send a Message</h3>
          <form id="contactForm">
            <div class="form-group">
              <label for="name">Your Name</label>
              <input type="text" id="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
              <label for="email">Your Email</label>
              <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" placeholder="Enter subject">
            </div>
            <div class="form-group">
              <label for="message">Your Message</label>
              <textarea id="message" placeholder="Enter your message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">
              <i class="fas fa-paper-plane"></i> Send Message
            </button>
            <div class="message success" id="successMessage">
              <i class="fas fa-check-circle"></i> Message Sent Successfully!
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-col">
          <h3>MR KIRAN CODING</h3>
          <p>Creating beautiful and functional websites with modern web technologies.</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#home"><i class="fas fa-chevron-right"></i> Home</a></li>
            <li><a href="#skills"><i class="fas fa-chevron-right"></i> Skills</a></li>
            <li><a href="#projects"><i class="fas fa-chevron-right"></i> Projects</a></li>
            <li><a href="#contact"><i class="fas fa-chevron-right"></i> Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Services</h3>
          <ul class="footer-links">
            <li><a href="#"><i class="fas fa-chevron-right"></i> Web Development</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Responsive Design</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> UI/UX Design</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Website Maintenance</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 MR KIRAN CODING. All Rights Reserved. | Designed with ❤️</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>