
/* styles.css */
:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #8b5cf6;
  --dark: #1e293b;
  --light: #f8fafc;
  --accent: #06b6d4;
  --gray: #64748b;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #0f172a;
  color: var(--light);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 100px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 2.8rem;
  display: inline-block;
  background: linear-gradient(90deg, var(--accent), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.section-title p {
  max-width: 700px;
  margin: 0 auto;
  color: #94a3b8;
  font-size: 1.2rem;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, var(--accent), var(--primary));
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

/* Header styles */
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(10px);
  padding: 20px 0;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  transition: var(--transition);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--accent), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #cbd5e1;
  font-weight: 600;
  font-size: 1.1rem;
  transition: var(--transition);
  position: relative;
  padding: 5px 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.nav-links a:hover {
  color: white;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: white;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 80px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, rgba(15, 23, 42, 0) 70%);
  z-index: -1;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.hero-text h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-text h1 span {
  background: linear-gradient(90deg, var(--accent), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-text p {
  font-size: 1.2rem;
  color: #94a3b8;
  margin-bottom: 30px;
  max-width: 500px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.btn {
  padding: 14px 32px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: linear-gradient(90deg, var(--accent), var(--primary));
  color: white;
  border: none;
  box-shadow: 0 10px 20px rgba(6, 182, 212, 0.3);
}

.btn-primary:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(6, 182, 212, 0.4);
}

.btn-outline {
  background: transparent;
  color: var(--accent);
  border: 2px solid var(--accent);
}

.btn-outline:hover {
  background: rgba(6, 182, 212, 0.1);
  transform: translateY(-5px);
}

.hero-image {
  position: relative;
  display: flex;
  justify-content: center;
}

.profile-container {
  position: relative;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: linear-gradient(145deg, var(--primary), var(--accent));
  display: flex;
  align-items: center;
  justify-content: center;
  animation: float 6s ease-in-out infinite;
  box-shadow: 0 20px 50px rgba(6, 182, 212, 0.3);
}

.profile-container img {
  width: 330px;
  height: 330px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #0f172a;
}

.hero-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(rgba(148, 163, 184, 0.1) 1px, transparent 1px);
  background-size: 30px 30px;
  z-index: -1;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

/* Skills section */
.skills {
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(10px);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.skill-card {
  background: rgba(30, 41, 59, 0.5);
  border-radius: 15px;
  padding: 30px;
  transition: var(--transition);
  border: 1px solid rgba(148, 163, 184, 0.1);
  backdrop-filter: blur(10px);
}

.skill-card:hover {
  transform: translateY(-10px);
  background: rgba(30, 41, 59, 0.8);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.skill-card i {
  font-size: 3rem;
  color: var(--accent);
  margin-bottom: 20px;
}

.skill-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.skill-card p {
  color: #94a3b8;
  margin-bottom: 20px;
}

/* Projects section */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.project-card {
  background: rgba(30, 41, 59, 0.5);
  border-radius: 15px;
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid rgba(148, 163, 184, 0.1);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-img {
  height: 220px;
  background: linear-gradient(45deg, #1e3a8a, #0ea5e9);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 3rem;
  position: relative;
  overflow: hidden;
}

.project-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23000000' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.3;
}

.project-info {
  padding: 25px;
}

.project-info h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.project-info p {
  color: #94a3b8;
  margin-bottom: 20px;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.project-tags span {
  background: rgba(6, 182, 212, 0.1);
  color: var(--accent);
  padding: 5px 15px;
  border-radius: 50px;
  font-size: 0.9rem;
}

/* Contact section */
.contact {
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(10px);
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-info {
  background: rgba(30, 41, 59, 0.5);
  padding: 40px;
  border-radius: 15px;
  border: 1px solid rgba(148, 163, 184, 0.1);
}

.contact-info h3 {
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.contact-detail {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  align-items: flex-start;
}

.contact-icon {
  width: 60px;
  height: 60px;
  background: rgba(6, 182, 212, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent);
  font-size: 1.5rem;
  flex-shrink: 0;
}

.contact-text h4 {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.contact-text p {
  color: #94a3b8;
}

.contact-form {
  background: rgba(30, 41, 59, 0.5);
  padding: 40px;
  border-radius: 15px;
  border: 1px solid rgba(148, 163, 184, 0.1);
}

.contact-form h3 {
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
  color: white;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--accent);
  outline: none;
  box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.2);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

button.submit-btn {
  background: linear-gradient(90deg, var(--accent), var(--primary));
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

button.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(6, 182, 212, 0.3);
}

.message {
  margin-top: 15px;
  padding: 15px;
  border-radius: 8px;
  display: none;
}

.message.success {
  background: rgba(46, 204, 113, 0.1);
  color: #2ecc71;
  border: 1px solid #27ae60;
}

/* Footer */
footer {
  background: #020617;
  padding: 60px 0 30px;
  border-top: 1px solid rgba(148, 163, 184, 0.1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-col h3 {
  font-size: 1.5rem;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 10px;
}

.footer-col h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--accent);
}

.footer-col p {
  color: #94a3b8;
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: #94a3b8;
  text-decoration: none;
  transition: var(--transition);
  display: inline-block;
}

.footer-links a:hover {
  color: white;
  transform: translateX(5px);
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: rgba(30, 41, 59, 0.5);
  color: var(--accent);
  border-radius: 50%;
  font-size: 1.2rem;
  transition: var(--transition);
}

.social-icons a:hover {
  background: var(--accent);
  color: white;
  transform: translateY(-5px);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(148, 163, 184, 0.1);
  color: #94a3b8;
  font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 992px) {
  .hero-content {
    grid-template-columns: 1fr;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
  }
  
  .hero-text {
    text-align: center;
    margin: 0 auto;
  }
  
  .hero-text p {
    margin: 0 auto 30px;
  }
  
  .cta-buttons {
    justify-content: center;
  }
  
  .hero-image {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .section-title h2 {
    font-size: 2.2rem;
  }
  
  .hero-text h1 {
    font-size: 2.8rem;
  }
  
  .profile-container {
    width: 280px;
    height: 280px;
  }
  
  .profile-container img {
    width: 260px;
    height: 260px;
  }
}

@media (max-width: 576px) {
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .skills-container {
    grid-template-columns: 1fr;
  }
  
  section {
    padding: 70px 0;
  }
}
